worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-client {
        server client2:3000;
    }
	upstream docker-server {
        server server2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://docker-client;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
		location /sockjs-node {
			proxy_pass http://docker-client;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}
		location /api {
			proxy_pass         http://docker-server;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}

    }

}


